<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/cst"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:layout_marginStart="25dp"
            android:id="@+id/logo"

            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whole Sale Mart"
            android:textSize="22sp"
            android:fontFamily="@font/philosopher"
            android:textStyle="bold"

            android:layout_marginStart="15dp"
            android:textColor="#002140"
            android:id="@+id/logotext"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="40dp"
            android:id="@+id/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/profile"
            android:contentDescription="TODO" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:layout_marginEnd="90dp"
            android:layout_marginStart="40dp"
            android:id="@+id/menu"

            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cst"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:columnCount="4"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/all"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:src="@drawable/all" />

            <ImageView
                android:id="@+id/i1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:src="@drawable/i1" />

            <ImageView
                android:id="@+id/i2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:src="@drawable/i2" />

            <ImageView
                android:id="@+id/i3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:src="@drawable/i3" />

            <ImageView
                android:id="@+id/i4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:src="@drawable/i4" />

            <ImageView
                android:id="@+id/i5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:src="@drawable/i5" />

            <ImageView
                android:id="@+id/i6"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:src="@drawable/i6" />

            <ImageView
                android:id="@+id/i7"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:src="@drawable/i7" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Inventoy Products"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:fontFamily="@font/blinker"
                android:textStyle="bold"
                android:textColor="#002140"
                app:layout_constraintStart_toEndOf="@id/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/filter"
                android:layout_height="50dp"
                android:layout_width="150dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/blinker"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:itemCount="1"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            tools:listitem="@layout/item_product" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/philosopher"
            android:gravity="center"
            android:visibility="gone"
            android:text="No Product Available"
            android:textColor="#002140"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>

</androidx.core.widget.NestedScrollView>