<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.EditProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Products"
                android:textSize="26sp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/philosopher"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textColor="#002140"
                android:id="@+id/logotext"
                app:layout_constraintStart_toEndOf="@id/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="260dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/c1"
                android:scaleType="fitXY"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="152dp" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/blinker"
                android:text="Select Category"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/category"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/blinker"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/blinker"
                android:hint="Product Name"
                android:maxLines="1"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/purprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/blinker"
                android:hint="Product Purchase Price"
                android:maxLines="1"
                android:padding="10dp"
                android:inputType="number"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/saleprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/blinker"
                android:hint="Product Sale Price"
                android:maxLines="1"
                android:padding="10dp"
                android:inputType="number"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/blinker"
                android:hint="Brand Name"
                android:maxLines="1"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/blinker"
                android:hint="Product Quantity"
                android:maxLines="1"
                android:padding="10dp"
                android:inputType="number"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/blinker"
                android:hint="Purchase Date"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/productdetails"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@null"
                android:fontFamily="@font/blinker"
                android:hint="Product Details"
                android:padding="10dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/add"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#6A74CF"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/blinker"
                    android:text="Update Product"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>